
    count = 0
    for k, v in the_data.items():
        #dict_columns[v[base]][v[compare_to]] += 1
        #print(dict_columns)
        print('\n')
        #print(v)
        #print(dict_columns[v[base]])
        #print(dict_columns[v[base]][v[compare_to]])
        if(v[compare_to] in dict_columns[v[base]]):
            
            print(count)
            print(v[base])
            print(v[compare_to])
            print(dict_columns[v[base]])
            #print(dict_columns)
            dict_columns[v[base]][v[compare_to]] += 1
            print(dict_columns[v[base]])
            #print(dict_columns)
            

        #dict_columns[v[base][v[compare_to]]] += 1

        # print(dict_columns[v[base][v[compare_to]]])
        # print("====")
        # print(dict_columns)
        #print(dict_columns[v[base]])
        #print(dict_columns[v[base]][v[compare_to]])

        # for column, value in dict_columns.items():

        #     print(value)

        '''for key, value in v.items():
            print(key + ': ' + str(value))
            print('\n')
            if value in dict_columns:
                print(dict_columns[])
        '''
        print('\n')
        #    dict_columns[v[base]][v[compare_to]]

        #print(dict_columns)
        #print(dict_columns[v])

        

        #print(dict_columns[v[base]][v[compare_to]])
        if(count == 10):
            break
        count += 1
            
            
            

    # for k, v in the_data.items():
    #     for column in the_columns:
    #     
